C:\Program Files\Notepad++\change.log (397 trafień)
	Linia     672: 1778066,263014427,Aleksandra,Nachyła,39959,Poland,Masovian Voivodeship,Radom,Słowackiego 331,26-600,533456776
	Linia    2833: 498284,516415373,Borys,Weigold,39959,Poland,Masovian Voivodeship,Radom,Rwańska 17 m.3,26-600,+48 517 776 610
	Linia    3902: 1374900,802598599,Sebastian,Mirecki,39959,Poland,Masovian Voivodeship,Radom,Piaskowa 7/1,26-600,512964763
	Linia   14415: 1612547,601003571,Marcin,Gałek,39959,Poland,Masovian Voivodeship,Radom,Tylna 14,26-600,795006496
	Linia   14648: 996053,913741601,igor,Alzak,39959,Poland,Masovian Voivodeship,Radom,Dominika kozłowskiego7,26-600,606466966
	Linia   25572: 464297,225171825,Jakub,Poterała,39959,Poland,Masovian Voivodeship,Radom,Szydłowiecka 8B,26-616,+48-666-409-378
	Linia   40914: 204369,950248598,Łukasz,Lipowicz,39959,Poland,Masovian Voivodeship,Radom,Witolda 6/8 m29,26-610,+48 608628217
	Linia   43948: 2300585,706424892,Wiktor,Banasiak,39959,Poland,Masovian Voivodeship,Radom,Potkanowska 24A,26-600,794733607
	Linia   45230: 704486,226483264,Mikołaj,Kupidura,39959,Poland,Masovian Voivodeship,Radom,Żwirki i Wigury 31a mieszkania 25,26-600,693042590
	Linia   50702: 2278787,235942608,Juliusz,Fedorowicz,39959,Poland,Masovian Voivodeship,Radom,Adama Rapackiego 11/31,26-600,+48 668 907 131
	Linia   65789: 83319,112788096,Patryk,Nowocin,39959,Poland,Masovian Voivodeship,Radom,Gołębiowska 6A,26-600,533337301
	Linia   67161: 1993052,222601993,Kacper,Łagowski-Firlej,39959,Poland,Masovian Voivodeship,Radom,stasieckiego 28/36 m.28,26-600,730564804
	Linia   80599: 681114,477955845,Olek,Szymanski,39959,Poland,Masovian Voivodeship,radom,dabrowskiego 32,26-600,534935395
	Linia   83131: 1083591,810594802,Damian,Orlicki,39959,Poland,Masovian Voivodeship,radom,Grenadierów 6/36,26-600,607934965
	Linia   84814: 388530,650590836,Oskar,Nowak,39959,Poland,Masovian Voivodeship,Radom,Świętokrzyska
	Linia   97506: 1984817,949272031,Krystian,Pająk,39959,Poland,Masovian Voivodeship,Radom,Sucha 4/8 M.30,26-600,782054230
	Linia  101214: 2099989,581606021,Kacper,Maślak,39959,Poland,Masovian Voivodeship,Radom,Starokrakowska 94,26-600,660629772
	Linia  108956: 1742084,628606985,Jakub,Delikat,39959,Poland,Masovian Voivodeship,Radom,MJRA J PIWNIKA-PONUREGO 1/42,26-600,663030349
	Linia  109506: 1036919,634253036,radom,Fusca,9,Australia,Victoria,Craigieburn,15 Durban place,3064,0430194978
	Linia  110694: 1603762,896636751,Kacper,Wrona,39959,Poland,Masovian Voivodeship,Radom,Tybla 8/60,26-610,576362441
	Linia  116620: 244114,282110522,Jan,Makula,39959,Poland,Masovian Voivodeship,Radom,Haliny Hermanowicz 45m,26600,531660114
	Linia  123092: 2109417,434389665,Damian,Koniuszy,39959,Poland,Masovian Voivodeship,Radom,Młodzianowska 8a/61,26-600,531180408
	Linia  139230: 597461,117783269,Jan,Olczykowski,39959,Poland,Masovian Voivodeship,Radom,Wiedeńska 5,26-612,661486270
	Linia  140072: 1287076,227573964,Jonatan,Swoszowksi,39959,Poland,Masovian Voivodeship,Radom,Uniwersytecka 1a,26-600,570760336
	Linia  141897: 145689,697647291,Mikołaj,Jędra,39959,Poland,Masovian Voivodeship,Radom,Poselska 18,26-612,536819258
	Linia  144115: 2106208,928092795,Konrad,Gazariewicz,39959,Poland,Masovian Voivodeship,Radom,szwarlikowska 22/20,26-600,533088091
	Linia  146751: 1917849,588457028,Szymon,Fijałkowski,39959,Poland,Masovian Voivodeship,Radom,Planty 16 m40,26-600,884 660 613
	Linia  157384: 1177915,761400067,Piotr,Wyrwiński,39959,Poland,Masovian Voivodeship,Radom,Planowa 17a/25,26-610,723889737
	Linia  158291: 1591364,405645747,Oskar,Zarębski,39959,Poland,Masovian Voivodeship,Radom,Narutowicza 24/26, mieszkanie 36,26-610,500770485
	Linia  162862: 2106719,591620270,Katarzyna,Gorzelak,39959,Poland,Masovian Voivodeship,Radom,Racławicka 35a,26-600,600347262
	Linia  175699: 2055358,815682621,Jakub,Szymański,39959,Poland,Masovian Voivodeship,Radom,Żeromskiego,26-600,721901751
	Linia  183243: 2361735,352598716,fayzullo,mamatkhonov,39959,Poland,Masovian Voivodeship,radom,kelles krauza 13 ,26-600,+48514118220
	Linia  192919: 2334494,794340361,Kacper,Kęska,39959,Poland,Masovian Voivodeship,Radom,Jana Pawła || 2/54,26-611,518928600
	Linia  193757: 1579367,803410779,Mateusz,Kuciewicz,39959,Poland,Masovian Voivodeship,Radom,Bolesława Chrobrego 54/m21 7 piętro,26-600,533503969
	Linia  199928: 2159992,335511210,Kamil,Druszcz,39959,Poland,Masovian Voivodeship,Radom,Okulickiego 82/57,26-600,0048792713208
	Linia  200451: 1365532,425508563,Kamil,Greljak,39959,Poland,Masovian Voivodeship,Radom,Sowińskiego 11 mieszkanie 33,26-610,519629390
	Linia  202515: 867096,166455879,aleksander,gazda,39959,Poland,Masovian Voivodeship,radom,centrum serwisowe mik chrobrego 22,26-600,793305252
	Linia  202724: 1247008,973900570,Oskar,Janik,39959,Poland,Masovian Voivodeship,Radom,Górnicza 6/32,26-600,724175145
	Linia  207525: 485684,223882400,filip,kaim,39959,Poland,Masovian Voivodeship,Radom,Wacyn Platynowa 4,26-601,787031754
	Linia  222619: 2117042,639742817,Alona,Komada,39959,Poland,Masovian Voivodeship,radom,Radom ul.Andzeja Struga 44/1,26-600,884080249
	Linia  231919: 709288,193172550,Marcel,Szymaniak,39959,Poland,Masovian Voivodeship,Radom,ul. Stefanii Sempołowskiej 2/19,26-600,602701722
	Linia  249328: 1174676,396620225,Maks,Zientek,39959,Poland,Masovian Voivodeship,Radom,Klwatecka 35C,26-600,+48606272956
	Linia  253583: 1342337,574810789,Jacek,Spyt,39959,Poland,Masovian Voivodeship,Radom,Kozłów 100,26-613,+48601897603
	Linia  263653: 1629568,752511884,Paweł,Krukowski,39959,Poland,Masovian Voivodeship,Radom,Generała Józefa Bema 5/15,26-609,883465200
	Linia  274863: 1793643,848747483,Paweł,Cieplińsk,39959,Poland,Masovian Voivodeship,Radom,Kozienicka 150D,26-613,515966250
	Linia  281259: 811494,747710507,Kacper,Aranowski,39959,Poland,Masovian Voivodeship,Radom,Janiszew Azaliowa 47,26-652,536 586 512
	Linia  300462: 1428997,420527520,Krzysio,Kuźmiński,39959,Poland,Masovian Voivodeship,Radom,Sobieskiego 20/67,26-600,698011428
	Linia  301634: 394024,831615833,Damian,Zabicki,39959,Poland,Masovian Voivodeship,Radom,Jurija Gagarina 3/5/7 m105,26-610,799130666
	Linia  303902: 98150,896462616,Szymon,Pawelec,39959,Poland,Masovian Voivodeship,Radom,Huta mazowszańska 25o,26-624,574182854
	Linia  304012: 1780679,222320718,Konrad,wieczorek,39959,Poland,Masovian Voivodeship,Radom,Adama Rapackiego 20a/21,26-600,+48694844994
	Linia  305919: 1327194,192594568,Bartosz,Chruślak,39959,Poland,Masovian Voivodeship,Radom,Witkacego 16/1,26-600,507244866
	Linia  312480: 1429930,474903566,Miłosz,Rejmer,39959,Poland,Masovian Voivodeship,Radom,Starokrakowska 140,26-600,530081031
	Linia  315893: 872578,920857465,Bartosz,Jaszczurek,39959,Poland,Masovian Voivodeship,Radom,Lubelska 52A,26-603,534905805
	Linia  325273: 1681552,906452309,Hubert,Lutowski,39959,Poland,Greater Poland Voivodeship,Radom,Reja 10/20,26-600,531883021
	Linia  330303: 953196,160181139,milena,nadgrodkiewicz,39959,Poland,Masovian Voivodeship,Radom,Policka 2,26-616,733533107
	Linia  345297: 2357027,246948271,Jakub,Grabowski,39959,Poland,Masovian Voivodeship,Radom,Walentego Jastrzębskiego 26,26-600,606665696
	Linia  353439: 2205560,862050351,Krzysztof,Danielewicz,39959,Poland,Masovian Voivodeship,Radom,Szeroka 3/6,26-610,506091034
	Linia  362649: 2194614,166211224,Klaudia,Łyżwińska,39959,Poland,Masovian Voivodeship,Radom,Marie Skłodowskiej-Curie 7a/18,26-610,+48883577728
	Linia  407174: 1417026,960277841,Laura,Witkowska,39959,Poland,Masovian Voivodeship,Radom,Staromiejska 5,26-600,507102265
	Linia  411265: 2048903,310472172,Jan,Golec,39959,Poland,Masovian Voivodeship,Radom,Młynarska 10 m.69,26-600,780175900
	Linia  425197: 1993204,616488754,Marcel,Borut,39959,Poland,Masovian Voivodeship,Radom,Słowackiego 16,26-600,575820064
	Linia  431537: 714275,193283881,Kacper,Kwiatkowski,39959,Poland,Masovian Voivodeship,Radom,Osiedlowa 30/14,26-611,574 289 446
	Linia  437568: 1549811,637542134,Olaf,Turczyk,39959,Poland,Masovian Voivodeship,Radom,Starachowicka 23B,26-604,516424936
	Linia  453373: 618418,724810443,Dawid,Sikora,39959,Poland,Masovian Voivodeship,Radom,Ignacego Paderewskiego 15/39,26-600,501576715
	Linia  454003: 75312,880910292,Dawid,Lachowicz,39959,Poland,Masovian Voivodeship,Radom,Hallera 21 apartment 22,26-600,608420203
	Linia  457511: 342372,390407290,Krzysztof,Kuzminski,39959,Poland,Masovian Voivodeship,Radom,Sobieskiego 20/67,26-600,698011428
	Linia  459480: 1781169,877839394,Kacper,Cieślik,39959,Poland,Masovian Voivodeship,Radom,Radom, Lechicka 18,26-600,790403143
	Linia  483220: 2199023,324650681,Eryk ,Klimkowski,39959,Poland,Masovian Voivodeship,Radom,Ul przeskok 8 salon fryzjerski xena,26-600,513217041
	Linia  483980: 1836407,806413717,Dominik,Morgas,39959,Poland,Masovian Voivodeship,Radom,starachowicka 12,26600,3178481288
	Linia  485071: 1402467,774164074,Wojtek,Podlewski,39959,Poland,Masovian Voivodeship,Radom,Perzanowskiej 61j,26-617,693895924
	Linia  489495: 939630,479893351,Dawid,Musiałek,39959,Poland,Masovian Voivodeship,Radom,Korczaka 10,26-600,797056346
	Linia  501960: 1188002,552850938,Bartosz,Pajak,39959,Poland,Masovian Voivodeship,radom,Mieszka 1 9a/2,26-600,530889688
	Linia  502163: 1342315,195502632,Kamil,Nojek,39959,Poland,Greater Poland Voivodeship,Radom,Osiedlowa 12/29,26-611,690240440
	Linia  509630: 751192,644327404,Antek,Tyczyński,39959,Poland,Masovian Voivodeship,Radom,Naruszewicza 32,26-600,506020004
	Linia  515515: 183109,812791525,Yehor,Sadlovskyi,39959,Poland,Masovian Voivodeship,Radom,Mariacka 10/12, 44,26-610,+48533778836
	Linia  525860: 1772886,249479168,Diana,Gaworska,39959,Poland,Masovian Voivodeship,Radom,Józefowska 45 Radom,26-617,513 715 883
	Linia  541109: 1527432,346262688,Paweł,Szewczyk,39959,Poland,Masovian Voivodeship,Radom,Juliana Tuwima 8,26-600,572342254
	Linia  541429: 406648,552353214,roksana,rojek,39959,Poland,Masovian Voivodeship,Radom,Zagonowa 22 osiedle żakowice biały dom jednorodzinny,26-616,730573200
	Linia  546786: 1539455,411497219,Oliwier,Kwiatkowski,39959,Poland,Masovian Voivodeship,Radom,chrobrego 1 salon Yes lok166,26-600,537315215
	Linia  553674: 1058254,240283205,Alan,Dański,39959,Poland,Masovian Voivodeship,Radom,Batalionów Chłopskich 3/15,26-600,577 348 913
	Linia  563592: 1366270,640412645,Andrii,Zubets,39959,Poland,Masovian Voivodeship,Radom,Chrobrego 52,26-600,516535816
	Linia  566069: 1687573,113640337,Piotr,Michalak,39959,Poland,Masovian Voivodeship,Radom,Stanisława Zbrowskiego 100, epaka,26-615,728442977
	Linia  570124: 1638599,610439010,Błażej,Warzyński,39959,Poland,Masovian Voivodeship,Radom,Topiel 48A,26-600,500 186 132
	Linia  582366: 1521105,148190472,Oskar,Kozłowski,39959,Poland,Masovian Voivodeship,Radom,Sowinskiego
	Linia  582988: 1858451,513980521,Paweł,ciszek,39959,Poland,Masovian Voivodeship,Radom,Stanisława zbrowskiego 112a,26-600,500183823
	Linia  585023: 474995,562707077,Klaudia,Łyżwińska,39959,Poland,Masovian Voivodeship,Radom,Marii Skłodowskiej-Curie 7a/18,26-610,883577728
	Linia  592851: 702769,474505017,Kuba,Pocheć,39959,Poland,Masovian Voivodeship,Radom,Rapackiego 22/4,26-600,731222000
	Linia  605811: 1448378,764358717,Grzegorz,Urbanski,39959,Poland,Masovian Voivodeship,Radom,ul.Warszawska 193b, 26-600 Radom,26-600,796646106
	Linia  621817: 846687,452964811,Adam,Socha,39959,Poland,Masovian Voivodeship,Radom,Godowska 79K,26-600,607702660
	Linia  622700: 1390156,585586082,Adam,Żabicki,39959,Poland,Masovian Voivodeship,radom,wojciechów 48h Jastrzębia,26-631,517245663
	Linia  626381: 757853,738150476,Jakub,Królikowski,39959,Poland,Masovian Voivodeship,Radom,Andrzeja Struga 110/52,26-615,537042156
	Linia  633032: 808768,197452169,Antek,Wojcieszek,39959,Poland,Masovian Voivodeship,Radom,Osiedlowa 19/79 radom,zip code,661 327 722
	Linia  633676: 747475,269346875,MARCEL,NOWOCIN,39959,Poland,Masovian Voivodeship,Radom,Zagonowa 33a,26-616,604579613
	Linia  649628: 1468488,337782097,Maja,Pawelczyk,39959,Poland,Masovian Voivodeship,Radom,Renesansowa 3/34,26-600,570849840
	Linia  649968: 1290429,607127817,Michał,Chrząstowski,39959,Poland,Masovian Voivodeship,Radom,Ludwinów 58,26-624,786253564
	Linia  658872: 1987869,314997273,Kacper,Zieliński,39959,Poland,Masovian Voivodeship,Radom,Jana Kantego Trzebińskiego 44
	Linia  663086: 258946,753564659,Monika,Fabiszewska,39959,Poland,Masovian Voivodeship,Radom,Struga 76 appartment nr 4,26-600,666681631
	Linia  667300: 507861,764714163,Antoni,Stachowicz,39959,Poland,Masovian Voivodeship,Radom,Planty 16 21,26-600,797373098
	Linia  667411: 1584427,540537478,jakub,Faliński,39959,Poland,Masovian Voivodeship,Radom,Rapackiego 12a/10,26-600,+48795850565
	Linia  684899: 2054647,621726662,Dawid,Kurys,39959,Poland,Masovian Voivodeship,Radom,Kosowska 44/22, Radom 26-600,26-600,+48579079023
	Linia  701424: 6539,87265244,Oskar,Zawisza,39959,Poland,Masovian Voivodeship,Radom,Poland 
	Linia  701425: Radom
	Linia  703311: 1575229,502116548,Kamila,Machnio,39959,Poland,Masovian Voivodeship,Radom,Wólka Lesiowska 12b,26-631,519339998
	Linia  720367: 1779340,822016615,Szymon,Majchrzak,39959,Poland,Masovian Voivodeship,Radom,Zamoyskiego1/34,26-600,730550872
	Linia  720505: 1728626,407022343,Dominik,Sikora,39959,Poland,Masovian Voivodeship,Radom,PCK 7 mieszkania 10,26-600,530878062
	Linia  727747: 1077379,544189503,franek,dudela,39959,Poland,Masovian Voivodeship,Radom,świętokrzyska 31 mieszkania 64,26-600,731284252
	Linia  733433: 209694,301780292,Mateusz,Grotek,39959,Poland,Masovian Voivodeship,Radom,lubońskiego 25,26-600,693704195
	Linia  738358: 431725,543271166,Mikolaj,Pacyna,39959,Poland,Masovian Voivodeship,Radom,Godowska 77e,26-600,731614910
	Linia  750408: 1250431,624736379,Aleksander,Bąk,39959,Poland,Masovian Voivodeship,Radom,wiertnicza 37,26-600,787941019
	Linia  752638: 1701649,932181856,dawid,leszko,39959,Poland,Masovian Voivodeship,radom,miła 29/8,26-600,535667205
	Linia  753324: 1847207,368384527,Jakub,Szymański,39959,Poland,Masovian Voivodeship,Radom,grenadierow 14/52,26-611,784744831
	Linia  755143: 2278614,840745794,Damian,Bąk,39959,Poland,Masovian Voivodeship,Radom,Policka 4,26-600,533115233
	Linia  757372: 301442,601654078,Bartek,Kostkiewicz,39959,Poland,Masovian Voivodeship,Radom,Kielecka 104,26-612,+48 530267456
	Linia  769543: 1268613,546244753,Kacper,Aranowski,39959,Poland,Masovian Voivodeship,Radom,Janiszew Azaliowa 47,26-652,536 586 512
	Linia  770238: 352833,236147213,Jan,Tomczak,39959,Poland,Masovian Voivodeship,Radom,Kędzierskiego 25a,26-600,+48532331920
	Linia  781292: 740178,779395141,Mateusz,Woloszczak,39959,Poland,Masovian Voivodeship,Radom,Wstepna 94,26-612,+48 534110225
	Linia  796595: 453674,335266781,Maciej,Dudziak,39959,Poland,Masovian Voivodeship,Radom District,Czarny Lasek 18,26-634,794630654
	Linia  810072: 1436330,887023467,Adrian,Gałek,39959,Poland,Greater Poland Voivodeship,Radom,Kędzierskiego 20,26-613,693988226
	Linia  814566: 1757331,893798247,Adrian,Glogowski,39959,Poland,Masovian Voivodeship,Radom,Gębarzów Kolonia 38,26-640,517644963
	Linia  852992: 1909404,425634707,filip,kapturski,39959,Poland,Masovian Voivodeship,radom,odrodzenia 41,26-600,507660593
	Linia  853814: 2363598,518821713,Irena,Jeżak,39959,Poland,Masovian Voivodeship,Radom,Radom grzybowska 3 m.61,26-615,514326611
	Linia  855915: 1953246,733431351,Mateusz,Krawczyk,39959,Poland,Masovian Voivodeship,Radom,Przytycka 39a,26-600,48+579859878
	Linia  865974: 134768,748470408,Bartłomiej,Tomczyk,39959,Poland,Masovian Voivodeship,Radom,Warsztatowa 6/2,26-600,782499035
	Linia  868110: 1805650,695786989,franek,zerka,39959,Poland,Masovian Voivodeship,Radom,Młynarska 6a mieszkanie 53,26-600,518525643
	Linia  868851: 2332649,457853888,Oleksandr,Oleksandr,39959,Poland,Greater Poland Voivodeship,Radom,Radom Aleksandra Tybla 10,26600,+48453436335
	Linia  869497: 1505197,725043226,Karol,Cwyl,39959,Poland,Masovian Voivodeship,Radom,Piotra Sznajdra 16A Radom Poland,26-617,735251738
	Linia  878072: 1709244,253363964,Maciej,Pytlas,39959,Poland,Masovian Voivodeship,Radom,Czereśniowa 4,26-601,799059677
	Linia  888999: 1886965,666197181,Bartek,Skopek,39959,Poland,Masovian Voivodeship,Radom,Otwarta 4a,26-600,692396815
	Linia  889018: 471484,420410280,Igor,Znamierowski,39959,Poland,Masovian Voivodeship,Radom,Sucha 2 mieszkania 14
	Linia  890357: 2137972,687668372,Jakub,Zychmański,39959,Poland,Masovian Voivodeship,Radom,Stefana Żeromskiego 30/16,26-60/,607307736
	Linia  911924: 1194435,265041171,Dawid,Grzyb,39959,Poland,Masovian Voivodeship,Radom,Jaracza 1   door number:20,26-610,572741570
	Linia  920388: 1153213,206724995,Nazar,Kiilo,39959,Poland,Masovian Voivodeship,Radom,Wośnicka 125D
	Linia  926801: 1694781,281768213,Michal,Sobanski,39959,Poland,Masovian Voivodeship,Radom,wrzesniowskiego 19,26-600,+48453135183
	Linia  948034: 606354,284077346,Josiah,Bowman,24999,Canada,Ontario,Pickering,42-1235 Radom St,L1W1J3,6474659879
	Linia  956131: 76990,953919237,Marcin,Romarczyk,39959,Poland,Masovian Voivodeship,Radom,Radom Wincentego witosa 17,26-600,690 015 115
	Linia  970280: 108912,962291244,Jan,Duda,39959,Poland,Masovian Voivodeship,Radom,słowackiego 201,26-600,733140488
	Linia  979294: 1188916,230942457,julia,lachowska,39959,Poland,Masovian Voivodeship,radom,olsztyńska11 m17,26-610,572793908
	Linia  982167: 1720883,671376334,Oleksandr,Lytvyniuk,39959,Poland,Masovian Voivodeship,Radom,Janusza Kusocińskiego 30/14,26-600,+48731740114
	Linia  982415: 417730,912692296,Oskar ,Gregorczyk,39959,Poland,Masovian Voivodeship,Radom,Radom Równloegła 1,26-600,501896747
	Linia  982504: 1006269,218538933,mikolaj,jurek,39959,Poland,Masovian Voivodeship,Radom,Kończyce-kolonia 42F,26-601,+48 533 854 511
	Linia  986356: 437148,414230911,Patryk,Szymański,39959,Poland,Masovian Voivodeship,Radom,Ignacego Paderewskiego 5/21,26-615,+48 606793775
	Linia  991230: 2296456,555025842,Wiktor,Wilczyński,39959,Poland,Masovian Voivodeship,Radom,Broni 1   mieszkania 36,26-610,505 639 370
	Linia 1003336: 1302740,103544714,Albert,Wilkowski,39959,Poland,Masovian Voivodeship,radom,klwatka krolewska 25,26-634,508277484
	Linia 1013518: 1731891,546484201,Stanislav,Arkushenko,39959,Poland,Masovian Voivodeship,Radom,Wyścigowa 30 blok 1
	Linia 1014984: 2338256,290044280,Leon,Jakubowski,39959,Poland,Masovian Voivodeship,Radom ,Aleja Wojska Polskiego 56,26-604,660344646
	Linia 1032296: 1733845,549773955,Antoni,Szczepanik,39959,Poland,Masovian Voivodeship,Radom,Bielicha owocowa 5,26-601,575955331
	Linia 1042368: 1712371,398948523,Przemysław,Kotwica,39959,Poland,Masovian Voivodeship,Radom,Sandomierska 15 m39,26-600,667937344
	Linia 1065266: 1567106,899843137,Filip,Bogacz,39959,Poland,Masovian Voivodeship,Radom,Rogolin 39,26-807,536707444
	Linia 1075698: 90700,309035155,Kacper,Waniak,39959,Poland,Masovian Voivodeship,Radom,Józefa Marjańskiego 44,26-606,+48 533 460 932
	Linia 1076516: 576230,118951677,Michal,Romanowski,39959,Poland,Masovian Voivodeship,Radom,Królowej Jadwigi 16a/9,26-600,+48 600 498 080
	Linia 1078318: 1598731,194553446,Jakub,Kobierski,39959,Poland,Masovian Voivodeship,Radom,Stefana Banacha 136,26-600,574334016
	Linia 1115127: 2295383,277781626,Filip,Staśkiewicz,39959,Poland,Masovian Voivodeship,Radom,osiedlowa 24 nr. 67,26-600,+48733609511
	Linia 1121450: 2179071,114823399,Łukasz,Pawlicki,39959,Poland,Masovian Voivodeship,Radom,ul.Spółdzielcza 8/28,26-600,731955955
	Linia 1129937: 2179276,699947625,Jakub ,Delikat,39959,Poland,Masovian Voivodeship,Radom,Piwnika 1 mieszkania 42,26-600,663030349
	Linia 1131010: 1941351,918746694,Jacek,Marzec,39959,Poland,Masovian Voivodeship,Radom,Ostrowiecka 6m13,26-600,+48502754130
	Linia 1133075: 276946,297865458,Filip,Łasiński,39959,Poland,Masovian Voivodeship,Radom,Sobótki 3/1,26-600,577125506 phone number
	Linia 1151236: 1053354,813631382,Przemek,Sikora,39959,Poland,Masovian Voivodeship,Radom,Stara Wola Gołebiowska 104,26-600,798802835
	Linia 1184997: 1610761,310472172,Jan,Golec,39959,Poland,Masovian Voivodeship,Radom,Młynarska 10 mieszkania 68,26-600,780175900
	Linia 1187780: 1277371,738150476,Jacek,Krolikowski,39959,Poland,Masovian Voivodeship,Radom,Hodowlana 2,26-600,+48791751870
	Linia 1204634: 1764867,544189503,Franek,Dudela,39959,Poland,Masovian Voivodeship,Radom,Świętokrzyska 31/64,26-600,882681572
	Linia 1215845: 988553,452964811,Dominik,Chodelski,39959,Poland,Masovian Voivodeship,Radom,Michała Drzymały 14,26-606,796884532
	Linia 1218287: 1556174,481915353,Patryk,Kępczyński,39959,Poland,Masovian Voivodeship,Radom,Kwiatkowskiego 85a,26-600,731709778
	Linia 1230965: 1841286,814018402,Marcel,Szczepaniak,39959,Poland,Masovian Voivodeship,Radom,Chrobrego 13a,26-600,792745501
	Linia 1232486: 822041,370327731,Igor,Środowski,39959,Poland,Masovian Voivodeship,Radom,Adama Rapackiego 10B m.57,26-600,731070407
	Linia 1244663: 1907409,254795888,Filip,Marszalek,39959,Poland,Masovian Voivodeship,Radom,Szczawińskiego 7/22,26-600,+31636455135
	Linia 1245094: 1857717,840745794,Kacper,Sobczak,39959,Poland,Masovian Voivodeship,Radom,Szwarlikowska 22/22,26-600,881 771 688
	Linia 1256163: 1863935,687406444,Mateusz,Mikołajczyk,39959,Poland,Masovian Voivodeship,radom,42, renesansowa 5,26-600,578891741
	Linia 1259396: 1320072,244811603,jan,studziński,39959,Poland,Masovian Voivodeship,Radom,Sienkiewicza 18/6,26-600,605575961
	Linia 1262232: 1049405,331493430,Michal,Kowalski,39959,Poland,Masovian Voivodeship,Radom,Laskowa 2a,26-606,575850862
	Linia 1280707: 1539379,839678049,Mikołaj,Petrykowski,39959,Poland,Masovian Voivodeship,Radom,Jurija Gagarina 13/15/17/55,26-611,728525999
	Linia 1283236: 1189950,488646838,Michał,Barszcz,39959,Poland,Masovian Voivodeship,Radom,Helleńska 2/33,26-600,721575711
	Linia 1313608: 907095,740079006,Miłosz,Głowacki,39959,Poland,Masovian Voivodeship,Radom,Osiedlowa 38/1,26-600,601080392
	Linia 1321847: 433435,954506621,Jakub,Sadowski,39959,Poland,Masovian Voivodeship,Radom,Klwatecka 54b,26-617,697 863 934
	Linia 1339035: 1264696,629502509,patryk,zaręba,39959,Poland,Masovian Voivodeship,radom,Generała Józefa Bema 5/30,26600,459450906
	Linia 1347612: 1423488,438805883,Zuzanna,Kowalska,39959,Poland,Masovian Voivodeship,Radom,Radom, ul.Bratnia 16,26-600,730314913
	Linia 1357228: 897290,666937254,Ewelina,Domagalska,39959,Poland,Masovian Voivodeship,Radom,Salon PLAY Ul. Grzecznarowskiego 28,26-600,662575073
	Linia 1363561: 1476386,532145702,Artur,Karaszewski,39959,Poland,Masovian Voivodeship,Radom,Bartodzieje 51B,26-631,666391951
	Linia 1367077: 893803,207239753,Aneta,Juszczak,39959,Poland,Masovian Voivodeship,Radom,Malenicka 59,26-600,502333783
	Linia 1368548: 1565657,127041860,Tomek,hann,39959,Poland,Masovian Voivodeship,radom,a,26-610,519829005
	Linia 1371329: 1431189,188648506,jan,jach,39959,Poland,Masovian Voivodeship,Radom,Krzywa 9/1,26-610,+48784346347
	Linia 1377024: 1720340,953019577,Hlib,Kononenko,39959,Poland,Masovian Voivodeship,Radom,Wośnicka 125D,26-612,+48576162823
	Linia 1393846: 661180,254221726,Aleksander,Zamiela,39959,Poland,Masovian Voivodeship,Radom,Jana III Sobieskiego 20/12,26-600,514353418
	Linia 1397284: 437219,859081361,Asia,Boryczka,39959,Poland,Masovian Voivodeship,Radom,Planowa 13/30,26-600,888597832
	Linia 1398210: 1816263,556906418,cliperek,cliperek,39959,Poland,Masovian Voivodeship,Radom,kierzkowska 51,26-600,513900903
	Linia 1402014: 2239483,370894350,Małgorzata,Skoneczna,39959,Poland,Masovian Voivodeship,Radom,ul. Sikorskiego 11 m 18,26-600,881958508
	Linia 1410380: 2300586,706424892,Wiktor,Banasiak,39959,Poland,Masovian Voivodeship,Radom,Potkanowska 24A,26-600,794733607
	Linia 1411720: 811042,533269633,Dawid,Pałka,39959,Poland,Masovian Voivodeship,Radom,Walowa 16/18/9,26-600,516134360
	Linia 1413619: 498283,516415373,Borys,Weigold,39959,Poland,Masovian Voivodeship,Radom,Rwańska 17 m.3,26-600,+48 517 776 610
	Linia 1414635: 437220,859081361,Asia,Boryczka,39959,Poland,Masovian Voivodeship,Radom,Planowa 13/30,26-600,888597832
	Linia 1447842: 427210,858551132,Eryk,Płaza,39959,Poland,Masovian Voivodeship,Radom,Żeromskiego 112, 7,26600,+48 578 883 841
	Linia 1448211: 743041,396330905,Dominik,Siczek,39959,Poland,Masovian Voivodeship,Radom,Rajec Szlachecki 173b,26-613,723484140
	Linia 1452600: 957540,582872239,Mikołaj,Jakubowski,39959,Poland,Masovian Voivodeship,Radom,Rolnicza 16,26-600,607518933
	Linia 1457614: 1389801,873594306,Bartłomiej,Kawecki,39959,Poland,Masovian Voivodeship,Radom,Lechicka 14,26-604,576361749
	Linia 1461290: 2246050,618862392,Bartosz,Basaj,39959,Poland,Masovian Voivodeship,Radom,Ks.Skorupki 5m6,26-600,666926884
	Linia 1462411: 934803,593221218,Mateusz,Hyc,39959,Poland,Masovian Voivodeship,radom,Błędowska 17jc,26-600,693 803 775
	Linia 1463684: 1537256,414230911,Maciej,Szyszka,39959,Poland,Masovian Voivodeship,Radom,Jastrzębia 5/55,26-610,+48530501323
	Linia 1489764: 1258699,925490546,Adrian,Rogowski,39959,Poland,Masovian Voivodeship,Radom,Dr Stefanii Perzanowskiej 39E,26-600,511697836
	Linia 1514548: 2323402,135500186,Wiesław,Cieślak,39959,Poland,Masovian Voivodeship,Radom,Mąkosy Stare 59,26-631,572867012
	Linia 1515364: 1206331,294047804,Karol,Wróblewski,39959,Poland,Masovian Voivodeship,Radom,Lubelska 52,26-600,500037731
	Linia 1515934: 1603753,896636751,Kacper,Wrona,39959,Poland,Masovian Voivodeship,Radom,Tybla 8/60,26-610,576362441
	Linia 1517416: 473789,200415806,Igor,Romelczyk,39959,Poland,Masovian Voivodeship,Radom,Osiedlowa 32 m. 70,26-600,664 845 111
	Linia 1521573: 2102890,404046744,Adrian,dereński,39959,Poland,Masovian Voivodeship,Radom,Stara wola Gołębiowska 125c,26-600,571464137
	Linia 1524380: 1049950,914886668,Nikita,Panchenko,39959,Poland,Masovian Voivodeship,Radom,Akademicka 3,26-605,+48733327901
	Linia 1527760: 874820,315681671,Dominik,Kielar,39959,Poland,Masovian Voivodeship,Radom,Sobieskiego 16,26-600,694013535
	Linia 1530625: 1614353,608123263,Dorota,Kapturska,39959,Poland,Masovian Voivodeship,Radom,Żeromskiego 18/4,26-600,698153333
	Linia 1535378: 1634310,336429092,Jan,Malczenko,39959,Poland,Masovian Voivodeship,Radom,Renesansowa 2 m19,26-600,733033617
	Linia 1551684: 1290072,280412210,Rafal,Kiraga,39959,Poland,Masovian Voivodeship,Radom,11-listopada 6/8/10,26-600,662342664
	Linia 1554699: 1425050,815764510,tomasz,Bińkowski,39959,Poland,Masovian Voivodeship,radom,Wyścigowa 30/7,26-600,660352407
	Linia 1561044: 1568421,940918943,Izabela,Stankowska,39959,Poland,Masovian Voivodeship,Radom,Mleczna 61f,26-600,666359339
	Linia 1561804: 1781801,823677979,Miłosz,Pater,39959,Poland,Masovian Voivodeship,Radom,Marglowa 36,26-600,784794278
	Linia 1567868: 1841908,100060984,Szymon,Jończyk,39959,Poland,Masovian Voivodeship,Radom,109R Odrodzenia,26-600,537198517
	Linia 1572264: 1826922,206724995,Valeria,Tkachenko,39959,Poland,Masovian Voivodeship,Radom,Grodzka 2, apartment 4,26-610,+48536393753
	Linia 1575904: 559082,890066483,Kamil,Wilk,39959,Poland,Masovian Voivodeship,Radom,Moniuszki 5A / m8,26-600,697281078
	Linia 1594501: 1272775,537401679,Bartosz,Podgórski,39959,Poland,Masovian Voivodeship,Radom,Osiedlowa 20/57,26-600,795733555
	Linia 1595838: 666165,647306677,Jakub,Dąbrowski,39959,Poland,Masovian Voivodeship,Radom,Ludowa 13B,26-600,573947334
	Linia 1595878: 1400974,787466588,Dawid,Malinowski,39959,Poland,Masovian Voivodeship,Radom,Bolesława Limanowskiego 73/75 40,26-600,513675129
	Linia 1596660: 2192548,306980325,Maksymilian,Spyt,39959,Poland,Masovian Voivodeship,Radom,25 Czerwca 71/2,26-600,519 309 523
	Linia 1603811: 1538018,485810184,Michał,Papis,39959,Poland,Masovian Voivodeship,Radom,Ul. Gabriela Narutowicza 1A/m12,26-610,733916688
	Linia 1607332: 426840,791700768,Oktawian,Witek,39959,Poland,Masovian Voivodeship,Radom,Józefa Chałasińskiego 6,26-600,579056206
	Linia 1607627: 534566,233246404,Stanisław,Hetman,39959,Poland,Masovian Voivodeship,Radom,Kierzkowska 30D,26601,537830930
	Linia 1620330: 1624799,347424594,Michał,DYGANT,39959,Poland,Masovian Voivodeship,Radom,Wyścigowa 43a/31,26-600,530549915
	Linia 1624685: 1186233,920889456,Sebastian,Ormiański,39959,Poland,Masovian Voivodeship,Radom,Radom Wyścigowa70,26-600,+48693898985
	Linia 1631247: 1158635,518680784,FILIP,HAMERSKI,39959,Poland,Masovian Voivodeship,RADOM,RADOM PLANTY 8/35,26-600,574909007
	Linia 1632222: 1593216,250775164,Stanisław,Staniszewski,39959,Poland,Masovian Voivodeship,Radom,Wolność 10c mieszkanie 41 piętro 4,26-600,572303823
	Linia 1639949: 776955,830669742,Adam,Kiljanek,39959,Poland,Masovian Voivodeship,Radom,Ludwika Braile’a 14A,26-600,731844030
	Linia 1689445: 1825547,627850222,Mikołaj,Dziocha,39959,Poland,Masovian Voivodeship,Radom,Rajec poduchowny 89d,26-613,+48516948641
	Linia 1693168: 2004336,771313264,Jakub,Wolszczak,39959,Poland,Masovian Voivodeship,Radom,Andersa 1/79,36-615,605964677
	Linia 1695321: 931566,771069871,Kacper,Curyło,39959,Poland,Masovian Voivodeship,Radom,Starokrakowska 152,26-616,531052126
	Linia 1695803: 1896243,666971495,Aneta,Kadziela,39959,Poland,Masovian Voivodeship,radom,ul. Rolnicza 66,26-600,508310344
	Linia 1702336: 828602,884138327,Jakub,Chodor,39959,Poland,Masovian Voivodeship,Radom,Gębarzewska 34c,26-600,739 205 071
	Linia 1707314: 976046,148596126,Owen,Blagdon,24999,Canada,Ontario,Pickering,Unit 82, 1235 Radom Street Pickering ON,L1W1J3,6474619009
	Linia 1709369: 275305,429748879,Kuba,Kowalski,39959,Poland,Masovian Voivodeship,Radom,Piękna 30,26-600,794646497
	Linia 1714222: 18956,69281003,Mateusz,Adamiec,39959,Poland,Masovian Voivodeship,Radom,ul. Wiejska 112,26-600,+48739239195
	Linia 1715276: 2001091,917045457,Matthew,Ankurowski,39959,Poland,Masovian Voivodeship,Radom,Malenicka 172/2, Radom , Masovian Voivodeship, Poland.,26-604,+48 516 332 950
	Linia 1723849: 2161258,932836208,Albert,Kurowski,39959,Poland,Masovian Voivodeship,Radom,Stefana Batorego 30/10,26-610,535656522
	Linia 1730837: 885171,589379170,Paweł,Płoński,39959,Poland,Masovian Voivodeship,Radom,Trojańska 1/1,26-600,883180693
	Linia 1734979: 1059499,806413717,dominik,morgas,39959,Poland,Masovian Voivodeship,Radom,starachowicka 12,26-600,3177481288
	Linia 1735074: 622017,742864308,Adam,Walkiewicz,39959,Poland,Masovian Voivodeship,Radom,Jana Matejki 1,26-600,576 682 883
	Linia 1735759: 1520298,663395648,katarzyna,srodulska,39959,Poland,Masovian Voivodeship,radom,Tęczowa 41,26-600,+48600005350
	Linia 1758352: 244750,608289488,Monika,Kępczyńska,39959,Poland,Masovian Voivodeship,Radom,Romuallda Traugutta 2/4 lok.1,26-600,501041355
	Linia 1761007: 384018,530415092,nikodem,walczak,39959,Poland,Masovian Voivodeship,Radom,Królewska 11 mieszkania 55,26-600-,733 300 793
	Linia 1765571: 1709097,616472758,Iwona,Wilk,39959,Poland,Masovian Voivodeship,Radom,Odrodzenia 101J,26-600,+48 606 783 678
	Linia 1766549: 1974257,724952666,Emanuel,Tomczak,39959,Poland,Masovian Voivodeship,Radom,Gołębiowska 106,26-600,607911453
	Linia 1771766: 1588494,333630940,Hubert,Kot,39959,Poland,Masovian Voivodeship,Radom,Szydlowiecka 9a,26-600,501699936
	Linia 1777288: 931217,456372129,Eryk,Wilk,39959,Poland,Masovian Voivodeship,Radom,Borowa 13,26-600,511015938
	Linia 1781219: 829189,852655953,Kacper,Kalbarczyk,39959,Poland,Greater Poland Voivodeship,Radom,Sowińskiego 11/5,26-606,+48452489724
	Linia 1782199: 201562,913883483,Patryk,Szymański,39959,Poland,Masovian Voivodeship,Radom,Ignacego Paderewskiego 5/21,26-615,+48 606793775
	Linia 1783275: 2287293,640661968,Aleksander,Marczewski,39959,Poland,Masovian Voivodeship,Radom,solskiego 8/3,26-600,797406893
	Linia 1787623: 2173094,148526988,Karol,Żuchowski,39959,Poland,Masovian Voivodeship,Radom,Rajec Szlachecki 42a,26-613,797954854
	Linia 1789389: 1840451,142180126,kacper,stachowicz,39959,Poland,Masovian Voivodeship,Radom,Adama Naruszewicza 12,26-600,516928698
	Linia 1804339: 704654,818367624,Piotr,Glibowski,39959,Poland,Masovian Voivodeship,radom,Nowe Zawady 18,26-660,573255638
	Linia 1806639: 1397805,312466830,Maksym,Buryi,39959,Poland,Masovian Voivodeship,Radom,Barycka 1/21,26-600,533184245
	Linia 1813364: 842918,320057945,Kuba,Skowronski,39959,Poland,Masovian Voivodeship,Radom,ul. Klwatecka 82H,26-600,721220295
	Linia 1829237: 2066507,434209687,Milan,Złotkowski,39959,Poland,Masovian Voivodeship,Radom,Malczewskiego 26A Mieszkania 10,26-600,720803098
	Linia 1847899: 790276,248549315,Michal,Wojtal,39959,Poland,Masovian Voivodeship,Radom,Piotra Michałowskiego 4,26-600,792231696
	Linia 1852384: 536689,833955458,Jan,Ślarzyński,39959,Poland,Masovian Voivodeship,Radom,Grechuty 17,26-613,+48795702441
	Linia 1852501: 1326614,492197633,Stefan,Polak,39959,Poland,Masovian Voivodeship,Radom,warszawska 140,26-600,790897772
	Linia 1856634: 507858,764714163,Antek,Stachowicz,39959,Poland,Masovian Voivodeship,Radom,Planty 16, 21,26-600,797373098
	Linia 1863089: 1100650,236313291,Oliwier,Górecki,39959,Poland,Masovian Voivodeship,Radom,bogusławskiego 3/12,26-600,+48 695326085
	Linia 1868896: 1685186,134405848,Dawid,Druszcz,39959,Poland,Masovian Voivodeship,Radom,Listopadowa 5/42,26-600,514316668
	Linia 1869884: 38859,894812794,Jakub,Gorka,39959,Poland,Masovian Voivodeship,Radom,Krolewska 13/38, Radom,26-600,533470093
	Linia 1878718: 1629629,511631424,Przemek,Sikora,39959,Poland,Masovian Voivodeship,Radom,Stara Wola Gołębiowska 104,26-600,798802835
	Linia 1886354: 1040432,796819157,Filip,Węgrzycki,39959,Poland,Masovian Voivodeship,Radom,Rapackiego 7m80,26-605,726757303
	Linia 1890991: 1963845,955093051,Martyna,Koncewicz,39959,Poland,Masovian Voivodeship,Radom,Tytoniowa 2/6 Magazyn Impel,26-600,604822227
	Linia 1906752: 2007938,666002044,Szymon,Dański,39959,Poland,Masovian Voivodeship,Radom,Ul. stefana zeromskiego
	Linia 1909935: 303685,581606021,Tobiasz,Spętany,39959,Poland,Masovian Voivodeship,Radom,street: Mostowa 26d,26-600,736936532
	Linia 1910149: 820637,438251884,oskar,grochala,39959,Poland,Masovian Voivodeship,radom,osiowa 2 Radom,26-600,572745915
	Linia 1913520: 756135,944207160,Bartlomiej,Zieliński,39959,Poland,Masovian Voivodeship,Radom,Rajec Szlachecki 108G,26-613,531306061
	Linia 1921775: 805488,843189162,Katarzyna,Ciszewska,39959,Poland,Masovian Voivodeship,Radom,Olsztyńska
	Linia 1927375: 939424,982546351,Oskar,Maliszewski,39959,Poland,Masovian Voivodeship,Radom,Mickiewicza 7,26-610,533547646
	Linia 1939280: 1056765,899843137,Przemysław,Majewski,39959,Poland,Masovian Voivodeship,Radom,młynarska 10 m10,26-600,792722106
	Linia 1951634: 2185406,590174295,Jakub,Świątek,39959,Poland,Masovian Voivodeship,Radom,Żurawia 45,26-600,501811916
	Linia 1953573: 265861,409369425,Filip,Witka,39959,Poland,Masovian Voivodeship,Radom,Żwirki i Wigury 35 mieszkanie 56,26-617,608745215
	Linia 1954623: 2002439,724295551,patryk,patryk,39959,Poland,Masovian Voivodeship,Radom,11Listopada 40/46,26-660,695064849
	Linia 1956912: 596951,589405217,Kacper,Ulikowski,39959,Poland,Masovian Voivodeship,Radom,Królewska 2 / 10,26-600,+48 697441255
	Linia 1965476: 727341,765056621,kuba,wachnicki,39959,Poland,Swietokrzyskie,Radom,Rapackiego 9/24,26-600,791404068
	Linia 1971664: 1060696,813253420,Kacper,Kuligowski,39959,Poland,Masovian Voivodeship,Radom,Londyńska 31,26-600,796046310
	Linia 1990468: 1270765,841250363,oskar,szwajda,39959,Poland,Masovian Voivodeship,Radom,Grota Roweckiego 73G,26-604,533014306
	Linia 1996170: 1980949,649545091,Tomasz,Budzińsk,39959,Poland,Masovian Voivodeship,Radom,14, Mieczysława Niedziałkowskiego 28,26-600,514228578
	Linia 1997767: 1617731,814168696,Bartosz,Majda,39959,Poland,Masovian Voivodeship,Radom,Mikołaja Reja 12/14 m.53,26-610,692943341
	Linia 1998506: 528088,230209973,Jakub,Molenda,39959,Poland,Masovian Voivodeship,Radom,Radom Sportowa 35/48,26-600,+48 883007280
	Linia 2008670: 1239607,289415584,danylo,Buslaiev,39959,Poland,Warmian-Masurian Voivodeship,radom,slo,26600,883978639
	Linia 2013140: 653485,289383610,Mateusz,Grotek,39959,Poland,Masovian Voivodeship,Radom,lubońskiego 25,26-600,693704195
	Linia 2013657: 2225501,200881500,Agnieszka,Pałczyński,39959,Poland,Masovian Voivodeship,Radom,Olsztyńska 33
	Linia 2019122: 1677867,558298175,Natalia,Szczerbińska,39959,Poland,Masovian Voivodeship,Radom,Podwalna 3/8,26-600,602522818
	Linia 2024171: 2287294,640661968,Aleksander,Marczewski,39959,Poland,Masovian Voivodeship,Radom,solskiego 8/3,26-600,797406893
	Linia 2034259: 1550368,464540039,kacper,Maslak,39959,Poland,Masovian Voivodeship,Radom,starokrakowska 94,26-616,660629772
	Linia 2035464: 409260,608855359,Katarzyna ,Rachuta-Lament,39959,Poland,Masovian Voivodeship,Radom,ul. Wyścigowa 66,26-600,668441044
	Linia 2038572: 323626,420527520,Krzysio,Kuzminski,39959,Poland,Masovian Voivodeship,Radom,Sobieskiego 20/67,26-600,Iphone se
	Linia 2052253: 329658,113290126,Dawid,Sułkowski,39959,Poland,Masovian Voivodeship,Radom,Zbrowskiego 112a/5,26-600,607808120
	Linia 2052286: 952070,199414520,Paweł,Kwaśnik,39959,Poland,Masovian Voivodeship,Radom,Zientarskiego 8/22,26-600,577023814
	Linia 2052656: 1285603,113590347,Nikola,Habura,39959,Poland,Masovian Voivodeship,Radom,Klwatka Szlachecka 47,26660,511501901
	Linia 2057079: 1374982,899843137,oskar,zarębski,39959,Poland,Masovian Voivodeship,Radom,Narutowicza 24/26 m37,26-600,500770485
	Linia 2058493: 1316145,852954672,Marcel,Wlazło,39959,Poland,Masovian Voivodeship,Radom,Warszawska 95D,26-617,690173868
	Linia 2060407: 2280314,923354807,Alan,Witek,39959,Poland,Masovian Voivodeship,Radom,Józefa Chałasinskiego 6,26-600,888980345
	Linia 2068565: 2097869,418632029,Dominik,Górniewski,39959,Poland,Masovian Voivodeship,Radom,Świętokrzyska 13 m51,26-600,571275333
	Linia 2070752: 2088594,383316384,fayzullo,mamatkhonov,39959,Poland,Masovian Voivodeship,radom,25 czerwca 59/99, 26-610 radom,26-610,+48514118220
	Linia 2073579: 2284474,214922048,Filip,Wieprzycki,39959,Poland,Masovian Voivodeship,Radom,Czarnoleska 25/30,26-600,609498281
	Linia 2074379: 27759,450380271,Grzegorz,Wójcik,39959,Poland,Masovian Voivodeship,Radom,juliusza słowackiego 310B,26-600,570344551
	Linia 2099227: 1106877,403980569,Stanisław,Michalski,39959,Poland,Masovian Voivodeship,Radom,Jesienna 11a,26-605,+48573270552
	Linia 2111953: 1453966,142671466,Justyna,Miłosz,39959,Poland,Masovian Voivodeship,Radom,1905r 21  sklep Marco Cadini,26-600,503520544
	Linia 2122278: 1408665,942507039,stanislaw,kopczynski,39959,Poland,Masovian Voivodeship,radom,wyscigowa 24 mieszkania 13,26-600,518828898
	Linia 2141577: 377579,470499073,Mikołaj,Mizera,39959,Poland,Masovian Voivodeship,Radom,Brzustowska 36,26-600,513260802
	Linia 2145384: 1189722,131228681,Mikolaj,Chudzinski,39959,Poland,Masovian Voivodeship,Radom,Perzanowskiej 51k/1,26-600,531453184
	Linia 2146374: 1820095,822035429,Paweł,Pawelec,39959,Poland,Masovian Voivodeship,Radom,Londyńska
	Linia 2166847: 819790,341823448,Jan,Stanios,39959,Poland,Masovian Voivodeship,Radom,Willowa 11,26-600,608028923
	Linia 2170531: 1309765,665151277,Dawid,suwała,39959,Poland,Masovian Voivodeship,Radom,sołtykowska 30,26-601,602210978
	Linia 2171366: 297924,452521266,Oliwier,Russ,39959,Poland,Masovian Voivodeship,Radom,Waryńskiego 2B m31,26-610,513469661
	Linia 2188350: 1107144,968705502,Mikolaj,Zaborowski,39959,Poland,Masovian Voivodeship,Radom,Orląt lwowskich 6/28,26-615,722264701
	Linia 2209078: 1022562,489020593,Norbert,Nowak,39959,Poland,Masovian Voivodeship,Radom,Chrobrego 48/8,26-600,668799243
	Linia 2214739: 489064,336243139,Jakub,Wolszczak,39959,Poland,Masovian Voivodeship,Radom,Andersa 1/79,26-600,576187859
	Linia 2216012: 710880,739805573,Kacper,Stanik,39959,Poland,Masovian Voivodeship,Radom,Kujawska 17 m18,26-600,661771926
	Linia 2217875: 261063,334056150,Damian,Piskorski,39959,Poland,Masovian Voivodeship,Radom,Pośrednia21/18,26-600,790300906
	Linia 2219899: 1291130,624696634,Hubert,Kopeć,39959,Poland,Masovian Voivodeship,Radom,Grenadierów 12/14/16  nr 45,26-600,798372509
	Linia 2233486: 1147826,231902526,Brajan,Wójcik,39959,Poland,Masovian Voivodeship,Radom,Tytoniowa 5 mieszkania 32,26-600,667229957
	Linia 2242183: 1446167,562707077,Klaudia,Łyżwińska,39959,Poland,Masovian Voivodeship,Radom,Skłodowskiej 7a/18,26-610,+48883577728
	Linia 2252213: 470869,814569105,Adam,Szczypinski,39959,Poland,Masovian Voivodeship,Radom,Banacha 8a,26-600,533918110
	Linia 2254454: 1683166,825291020,Dawid,Białecki,39959,Poland,Masovian Voivodeship,Radom,Trablice
	Linia 2264703: 2232418,818495596,Mieszko,Zieliński,39959,Poland,Masovian Voivodeship,Radom,Krańcowa 5,26-601,513762147
	Linia 2281402: 771137,468656415,Igor,Staniszewski,39959,Poland,Masovian Voivodeship,Radom,Rapackiego 19 blok 26 mieszkanie,26-605,+48729614429
	Linia 2297080: 2361736,352598716,fayzullo,mamatkhonov,39959,Poland,Masovian Voivodeship,radom,kelles krauza 13 ,26-600,+48514118220
	Linia 2301282: 910991,214766273,Adam,Lis,39959,Poland,Masovian Voivodeship,Radom,Jagienki 9,26-600,500353900
	Linia 2306388: 1312522,285254597,Nikodem,Kacprzyński,39959,Poland,Masovian Voivodeship,Radom,Osińskiego 6/2,26-600,690 122 165
	Linia 2314155: 824316,831045088,Ewa,Ratyńska,39959,Poland,Masovian Voivodeship,Radom,Malczewskiego 24, bank PKO,,26-600,608331116
	Linia 2332019: 882851,966280932,Jakub,Wojtunik,39959,Poland,Masovian Voivodeship,Radom,Podleśna 68b,26-613,885938937
	Linia 2339809: 2205621,110557506,Ksawery,Kłosowski,39959,Poland,Masovian Voivodeship,Radom,Poland, Masovian, Radom, Kielecka 136,26-600,797549675
	Linia 2343751: 1997262,540537478,Oskar,Celej,39959,Poland,Masovian Voivodeship,Radom,Lutoslawskiego 17,26-605,785850565
	Linia 2353280: 526245,456697724,filip,franek,39959,Poland,Masovian Voivodeship,radom,Górna 1,26 600,665 937 641
	Linia 2355795: 786836,551330736,Dawid,Wąsik,39959,Poland,Masovian Voivodeship,Radom,Rajec Poduchowny 31B,26-613,572079422
	Linia 2371405: 1085343,259258986,Filip,Kuźba,39959,Poland,Masovian Voivodeship,Radom,sandomierska 9/16,26-600,535832179
	Linia 2374521: 1845381,951076716,Oliwier,Potocki,39959,Poland,Masovian Voivodeship,Radom,Limanowskiego 95,26-612,880717333
	Linia 2382749: 397872,955093051,Jakub,Koncewicz,39959,Poland,Masovian Voivodeship,Radom,Bolesława Chrobrego 11/53,26-600,534 192 607
	Linia 2382936: 2192470,786051814,Gabrys,Wojtal,39959,Poland,Masovian Voivodeship,Radom,11 Kaliska,26-600,+48886136456
	Linia 2384026: 602984,739340046,Krzysztof,Smoliński,39959,Poland,Masovian Voivodeship,Radom,Juliana Aleksandrowicza 12B,26-617,+48511595223
	Linia 2389263: 411647,708048024,Dawid,Lachowicz,39959,Poland,Masovian Voivodeship,Radom,Hallera 21 m.22,26-604,608420203
	Linia 2394556: 1508021,925170515,Kacper,Nachyła,39959,Poland,Masovian Voivodeship,Radom,Czachowskiego 21/27,26-600,668871768
	Linia 2402282: 1892811,410993967,Jakub,Czerwiński,39959,Poland,Masovian Voivodeship,Radom,Maratońska 11
	Linia 2404681: 2259635,192144042,Kacper,Sobczak,39959,Poland,Masovian Voivodeship,Radom,Szwarlikowska
	Linia 2410482: 461446,778373852,Natan,Birkowski,39959,Poland,Masovian Voivodeship,Radom,Olsztyńska 26b/18,26-600,692414263
	Linia 2412668: 1961571,919327061,Piotr,Iwanowski,39959,Poland,Masovian Voivodeship,Radom,Kosowska 42/27,26-612,+48 511 344 433
	Linia 2413418: 1442086,705038163,Mikolaj,Mikolaj,39959,Poland,Masovian Voivodeship,Radom,Moniuszki 3/5 m6,26-600,881012577
	Linia 2415337: 729785,465067505,Xavier,Płusa,39959,Poland,Masovian Voivodeship,Radom,Wincentego Witosa 17,26-600,576200862
	Linia 2422706: 301531,194946732,Julian,Kondracki,39959,Poland,Masovian Voivodeship,Radom,Mostowa 32,26-601,730689381
	Linia 2425403: 2264566,477663817,Bartek,Jezierski,39959,Poland,Masovian Voivodeship,Radom,Reymonta 10,26-600,572077442
	Linia 2438739: 1845791,777615429,Kacper,Stachowicz,39959,Poland,Masovian Voivodeship,Radom,Adama Naruszewicza 12,26-600,516928698
	Linia 2441088: 481902,282006854,Szymon ,Dyczkowski,39959,Poland,Masovian Voivodeship,Radom,ul.Bakalarza 123
	Linia 2441089: 26-613 Radom,26-613,606 447 355
	Linia 2443553: 888585,829427510,Alan,Pałczyński,39959,Poland,Masovian Voivodeship,Radom,Zwoleńska 43h,26-600,696467171
	Linia 2448430: 1943107,872304932,Bartlomiej,Skwira,39959,Poland,Masovian Voivodeship,Radom,Klwatecka 65A,26-600,+48570556800
	Linia 2454728: 486793,283249864,Kacpet,Gromski,39959,Poland,Masovian Voivodeship,Radom,Lubelska 52A,26-600,883082180
	Linia 2456220: 1549290,513529244,Paweł,Gawlik,39959,Poland,Masovian Voivodeship,Radom,osiowa 6 Radom,26-600,531088833
	Linia 2456730: 2232814,444571508,Kacper,Deszczynski,39959,Poland,Masovian Voivodeship,Radom,ul.Kierzkowska 51,26-600,+48 513900903
	Linia 2462140: 712070,236399082,Bartłomiej,Michalec,39959,Poland,Masovian Voivodeship,Radom,143a,26-601,504663243
	Linia 2463459: 1698554,561011901,Krystian,Jadczak,39959,Poland,Masovian Voivodeship,Radom,Maków średnia 68 A,26-640,577028306
	Linia 2468600: 1089405,901993542,Iwona,Dąbrowska,39959,Poland,Masovian Voivodeship,Radom,Żeromskiego 76/82 m64,26-600,533461401
	Linia 2469623: 1927375,198107347,Kacper,Kustosik,39959,Poland,Masovian Voivodeship,Radom,25 czerwca, 59, 86,26-610,511022568
	Linia 2473796: 1186485,206724995,Oleksii ,Ruban,39959,Poland,Masovian Voivodeship,Radom,Wośnicka 125D. Internat.,26-612,+48795697395
	Linia 2474101: 1481790,547863002,Michal,Szczesny,39959,Poland,Masovian Voivodeship,Radom,Sierpniowa 8,26-600,48 792 653 455
	Linia 2478299: 630949,716460039,Katarzyna,Kwiatkowska,39959,Poland,Masovian Voivodeship,Radom,Ul. Chrobrego 1 lok. 166 salon YES,26-600,791588744
	Linia 2479402: 1221180,534631535,Antoni,Orlikowski,39959,Poland,Masovian Voivodeship,Radom,Grota Roweckiego 64,26-600,697235920
	Linia 2489704: 1837953,840745794,Wojciech,Gòrlicki,39959,Poland,Masovian Voivodeship,Radom,ul.Wyścigowa 30a/14,26-600,511476656
	Linia 2500734: 1317633,686614364,Piotr,Matyga,39959,Poland,Masovian Voivodeship,Radom,Ostrowiecka 8/10,26-600,500782770
	Linia 2501579: 2153221,295715706,Karolina,Wrońska,39959,Poland,Masovian Voivodeship,Radom,Olszowa 5a,26-631,517395602
	Linia 2518326: 1690774,711171479,Oleksii,Ruban,39959,Poland,Masovian Voivodeship,Radom,Wośnicka 125D,26-600,+48795697395
	Linia 2527818: 1804183,993750306,Marcel,Sobolewski,39959,Poland,Masovian Voivodeship,Radom,Wernera 10 Centrum Optyczne,26-600,515660060
	Linia 2534464: 1821112,840745794,Czarek,Węgrzycki,39959,Poland,Masovian Voivodeship,Radom,Potkanowska 63 C,26-600,503305586
	Linia 2535665: 2156335,509119709,Bartosz,Kurpinski,39959,Poland,Masovian Voivodeship,radom,Mazowszany 15 ,26-624,790803222
	Linia 2550263: 10166,11793149,Mateusz,Narożnik,39959,Poland,Masovian Voivodeship,Radom,Królowej Jadwigi
	Linia 2553166: 874819,315681671,Dominik,Kielar,39959,Poland,Masovian Voivodeship,Radom,Sobieskiego 16,26-600,694013535
	Linia 2554100: 1655472,305833265,Mateusz,Winiarski,39959,Poland,Masovian Voivodeship,Radom,Traugutta 9
	Linia 2557391: 145672,634383310,Oskar,Kałkus,39959,Poland,Masovian Voivodeship,Radom,Władysława Łokietka 16/1,26-600,883272723
	Linia 2560577: 1927183,315085173,Bartosz,Hajduk,39959,Poland,Masovian Voivodeship,Radom,Sempołowskiej 8 mieszkania 28,26-600,664 968 300
	Linia 2561865: 582687,284584488,Oskar,Malkowski,39959,Poland,Masovian Voivodeship,Radom,Chrobrego 54/114
	Linia 2562244: 1400604,422768235,Julia,Jonczyk,39959,Poland,Masovian Voivodeship,Radom,Osiedlowa 17/34,26-611,502907700
	Linia 2562813: 1831621,482743918,Wiktor,Gajek,39959,Poland,Masovian Voivodeship,Radom,Stefana Fundowicza 40,26-624,734157768
	Linia 2566530: 2065318,314351943,Wiktor,Kwiatkowski,39959,Poland,Masovian Voivodeship,Radom,Karola Potkańskiego 12,26-600,500343672
